NEXT_PUBLIC_API_HOST=testnet.quantxscan.com
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://testnet.quantxscan.com/stats-api
NEXT_PUBLIC_NETWORK_NAME=QuantX Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Quantx Testnet
NEXT_PUBLIC_NETWORK_ID=1275
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Quantx
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QUANTX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://testnet.quantxscan.com:visualize-api
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
